<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="design.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        height: 200px;
      }

      .contact_us {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .contact_head {
        margin: 0;
        font-size: 36px;
        font-weight: 700;
        color: #fff;
      }

      .main {
        padding: 60px 0;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
      }

      .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
      }

      .contact-info {
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        margin-bottom: 30px;
        border-radius: 10px;
      }
      .container h1 {
        margin-top: 50px;
        margin-bottom: 50px;
        color: #ffffff;
        font-size: 40px;
      }
      .contact-info h2 {
        font-size: 34px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 20px;
      }

      .contact-info p {
        margin-bottom: 8px;
        font-size: 20px;
      }

      .contact-info a {
        color: #333;
        text-decoration: none;
      }

      .contact-info a:hover {
        color: #007bff;
      }

      .map {
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        height: 500px;
        padding: 0;
        border-radius: 10px;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      @media only screen and (max-width: 768px) {
        .col-md-6 {
          flex: 0 0 100%;
          max-width: 100%;
          padding: 0;
        }

        .contact-info,
        .map {
          height: auto;
        }
        h1 {
          font-size: 22px;
          text-align: right;
        }
        h2 {
          text-align: right;
          padding-top: 10px;
          padding-right: 15px;
        }
        p {
          text-align: right;
          padding-right: 15px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container contact_us">
        <h1 class="contact_head">شركة رنا للخدمات التموينية</h1>
      </div>
    </header>
    <main>
      <div class="container contact_us">
        <div class="row">
          <div class="col-md-6 contact-info">
            <h2>للتواصل معنا</h2>
            <p>العنوان : السياحية , شارع إبن بطوطة</p>
            <p>أرقام الهواتف : 0913903933-0925442004</p>
            <p>ranacompany@gmail.com : البريد الإلكتروني</p>
            <p>
              صفحتنا علي فايسبوك :
              <a href="https://www.facebook.com/ranaa.food"
                >شركة رنا للخدمات التموينية</a
              >
            </p>
          </div>
          <div class="col-md-6 map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12196.542306614464!2d13.0840662!3d32.8559986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13a8ed8dc557cdc3%3A0xb7f4100df22eb884!2s%D8%B4%D8%B1%D9%83%D8%A9%20%D8%B1%D9%86%D8%A7%E2%80%AD!5e0!3m2!1sen!2sus!4v1615818753883!5m2!1sen!2sus"
              width="100%"
              height="589"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
